set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Make resizing use option+arrow keys (Ctrl+arrow keys don't work on macOS)
bind M-Left  resize-pane -L 5
bind M-Right resize-pane -R 5
bind M-Up    resize-pane -U 5
bind M-Down  resize-pane -D 5


set -g mouse on
set-option -g history-limit 10000
